test-client/models/users.proto

syntax = "proto3";
package models;

import  "google/protobuf/empty.proto";

option go_package = "github.com/BinaryArchaism/users-service/models/employee";

service UsersService {
  rpc AddUser(User) returns (google.protobuf.Empty) {}
  rpc DeleteUser(UserId) returns (google.protobuf.Empty) {}
  rpc GetUsers(google.protobuf.Empty) returns (Users) {}
}

message Users {
  repeated FullUser user = 1;
}

message FullUser {
  uint64 Id = 1;
  User user = 2;
}

message UserId {
  uint64 Id = 1;
}

message User {
  string FirstName = 1;
  string LastName = 2;
  optional int32 Age = 3;
  string Email = 4;
}